<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=%%GLOBAL_CharacterSet%%" />
	<style type="text/css">
	body, td {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000;
	}

	.GiftCertificate {
		border: 1px solid #26376A;
		width: 600px;
		margin: auto;
		border-collapse: collapse		
	}

	.gcMain{
		background: url('https://cdn3.bigcommerce.com/s-iwytdau672/product_images/uploaded_images/gc-general-1.jpg') top right no-repeat;
		height:300px;
	}	
	.gcMain td{
		padding:120px 20px 10px;
		vertical-align:top;
		font-size:14px
	}
	.GiftCertificateHeader td {
		background: #26376A;
		color:#fff;
		padding: 5px;
	}

	.GiftIntro {
		font-size: 16px;
		font-weight: bold;
	}

	.GiftCertificateCode {
		text-align: right;
		font-size: 14px;
	}

	#GiftCertificateCode {
		font-weight: bold;
	}

	.GiftCertificateBody, .GiftCertificateDetails, .GiftCertificateMessage, .GiftCertificateShopNow {
		padding: 10px;
	}

	.GiftCertificateMessage, .GiftCertificateShopNow {
		padding-top: 0;
	}

	.GiftCertificateBody {
		min-height: 80px;
	}

	#GiftCertificateAmount {
		font-weight: bold;
		font-size: 40px;
	}

	.GiftCertificateFrom {

	}

	#GiftCertificateTo, #GiftCertificateFrom {
		font-weight: bold;
	}

	.GiftCertificateShopNow td {
		text-align: left;
		background: #26376A;color:#fff;
		font-weight: bold;
		padding:5px;
	}

	.GiftCertificateShopNow a {
		color: #fff;
		font-weight: normal;
	}

	.GiftCertificateExpiry {
		font-size: 11px;
		font-weight: normal;
	}
	.textRight{text-align:right!important}
	.bgBlock{background: rgba(255, 255, 255, 0.5);padding:10px;}
	</style>
</head>
<body>
<table class="GiftCertificate">
<tbody>
<tr class="GiftCertificateHeader">
<td>
<div class="GiftIntro">%%LNG_GiftCertificate%%</div>
</td>
<td class="textRight">
<div class="GiftCertificateCode">%%LNG_CertificateCode%%: <span id="GiftCertificateCode">%%GLOBAL_GiftCertificateCode%%</span></div>
</td>
</tr>
<tr class="gcMain">
<td>
<div class="bgBlock">
<div class="GiftCertificateFrom">%%LNG_CertificateFrom%%: <span id="GiftCertificateFrom">%%GLOBAL_GiftCertificateFrom%%</span></div>
<div class="GiftCertificateTo">%%LNG_CertificateTo%%: <span id="GiftCertificateTo">%%GLOBAL_GiftCertificateTo%%</span></div>
<div id="GiftCertificateMessage">%%GLOBAL_GiftCertificateMessage%%</div>
</div>
</td>
<td class="GiftCertificateBody textRight">
<div class="bgBlock" style="display: inline-block;">
<div id="GiftCertificateAmount">%%GLOBAL_GiftCertificateAmount%%</div>
</div>
</td>
</tr>
<tr class="GiftCertificateShopNow">
<td>
<div class="GiftCertificateExpiry">%%GLOBAL_GiftCertificateExpiryInfo%%</div>
</td>
<td class="textRight">Redeem at <a href="http://www.wholesalemarine.com/">www.wholesalemarine.com</a></td>
</tr>
</tbody>
</table>
</body>
</html>